# EmberTools

./: .gitignore  EmberTools.sln  LICENSE
EmberCore/: CoreAppSetting.cs  CoreAppSetting.json  EmberCore.csproj  Program.cs
EmberCore/KernelServices/Command/: CommandService.cs  ICommandService.cs  ICommandServices.cs
EmberCore/KernelServices/Command/Attributes/: CommandHandlerAttribute.cs
EmberCore/KernelServices/Command/Builder/: CommandSourceBuilder.cs  ICommandSourceBuilder.cs
EmberCore/KernelServices/Command/Components/: ICommandComponent.cs  ICommandContainer.cs
EmberCore/KernelServices/Command/Models/: CommandArgument.cs
EmberCore/KernelServices/Command/Parsers/: DefaultParser.cs  IParser.cs
EmberCore/KernelServices/Command/Sources/: ConsoleSource.cs  ICommandSource.cs  IMultiDispatchSource.cs
EmberCore/KernelServices/PluginResolver/: CorePluginResolver.cs
EmberCore/KernelServices/PluginResolver/Loader/: ILoaderContext.cs  LoaderContext.cs
EmberCore/Services/: PluginsManager.cs
EmberCore/Utils/: SerilogBuildExtension.cs
EmberKernel/: EmberKernel.csproj  IKernelService.cs  IScopeBilder.cs  IScopeBuilder.cs  Kernel.cs  KernelBuilder.cs  KernelService.cs
EmberKernel/Loader/: ILoader.cs
EmberKernel/Plugins/: IPlugin.cs  IPluginManager.cs  IPluginsLayer.cs  IPluginsLoader.cs  IPluginsManager.cs  Plugin.cs  PluginLayer.cs  PluginsLayer.cs
EmberKernel/Plugins/Attributes/: EmberPluginAttribute.cs
EmberKernel/Plugins/Components/: ComponentBuilder.cs  IComponent.cs  IComponentBuilder.cs  IEntryComponent.cs  UIComponent.cs
EmberKernel/Plugins/Extensions/: PluginConfigurationExtension.cs
EmberKernel/Plugins/Models/: EmberInitializedEvent.cs  PluginDescriptor.cs
EmberKernel/Services/: ContentRoot.cs  IContentRoot.cs
EmberKernel/Services/Command/: CommandContainerManager.cs  CommandService.cs  ICommandContainerManager.cs  ICommandService.cs
EmberKernel/Services/Configuration/: AutofacOptionsExtensions.cs  IOptionsModerator.cs  IPluginOptions.cs  IReadonlyPluginOptions.cs  OptionsModerator.cs  OptionsModeratorSetting.cs  PluginOptions.cs  PluginOptionsExtensions.cs  PluginOptionsSetting.cs  ReadonlyPluginOptions.cs
EmberKernel/Services/EventBus/: Event.cs  EventNamespaceAttribute.cs  IEventBus.cs  MemoryEventBus.cs
EmberKernel/Services/Statistic/: IStatisticService.cs
EmberMemoryReader/: EmberMemoryReader.csproj  MemoryReader.cs
EmberMemoryReader/Components/: OsuProcessMatchedEvent.cs  OsuProcessTerminatedEvent.cs  ProcessMatchedEvent.cs  ProcessTerminatedEvent.cs
EmberMemoryReader/Components/Collector/: BaseAddresSearcher.cs  DataCollectorBuilderExtenstion.cs  DirectMemoryReader.cs  ICollector.cs  MemoryDataCollector.cs  OsuMemoryDataCollector.cs
EmberMemoryReader/Components/Listener/: IProcessLifetimeTracker.cs  IProcessListener.cs  IProcessPredicator.cs  OsuProcessPredicator.cs  OsuProcessTracker.cs  PorcessListenerConfiguration.cs  ProcessLifeTimeReport.cs  ProcessListener.cs  ProcessListenerBuilder.cs  ProcessListenerBuilderExtensions.cs
EmberMemoryReader/Components/Osu/: OsuProcessTerminatedEvent.cs
ExamplePlugin/: ExamplePlugin.csproj  MyGuiPlugin.cs  MyPlugin.cs  MyPlugin2.cs
ExamplePlugin/Commands/: CustomParser.cs
ExamplePlugin/Components/: MyCommandComponent.cs  PluginControlCommand.cs
ExamplePlugin/EventHandlers/: ExamplePluginPublishEventHandler.cs  MemoryReaderEmptyEventHandler.cs  MemoryReaderHandler.cs
ExamplePlugin/Models/: MyPluginConfiguration.cs
ExamplePlugin/Models/EventSubscription/: BeatmapInfo.cs  EmptyInfo.cs  ExamplePluginPublishEvent.cs  GameStatusInfo.cs  PlayingInfo.cs
ExamplePlugin/ViewComponents/: MyTab.xaml  MyTab.xaml.cs
ExamplePlugin/ViewModel/: Configuration.cs
plugins/MultiplayerDownloader/: MultiplayerDownloader.cs  MultiplayerDownloader.csproj
plugins/MultiplayerDownloader/Extension/: ComponentBuilderExtension.cs  DownloadProviderUIExtension.cs
plugins/MultiplayerDownloader/Models/: MpDownloaderConfiguration.cs  MultiplayerBeatmapIdInfo.cs  OsuProcessMatchedEvent.cs
plugins/MultiplayerDownloader/Services/: BeatmapDownloadService.cs
plugins/osu/EmberMemoryReader/: EmberMemoryReader.csproj  MemoryReader.cs
share/EmberSqlite/: EmberSqlite.csproj
share/EmberSqlite/Extension/: KernelConfigureExtension.cs  PluginDbContextExtension.cs
share/EmberSqlite/Integration/: EmberDbContext.cs  SqliteConfiguration.cs
share/OsuSqliteDatabase/: OsuSqliteDatabase.csproj
share/OsuSqliteDatabase/Database/: OsuDatabaseContext.cs
share/OsuSqliteDatabase/Migrations/: 20200625072522_CreateOsuDatabaseTable.Designer.cs  20200625072522_CreateOsuDatabaseTable.cs  20200625170257_CreateOsuDatabaseTable.Designer.cs  20200625170257_CreateOsuDatabaseTable.cs  20200626025731_AddIndexForBeatmapFolderAndFile.Designer.cs  20200626025731_AddIndexForBeatmapFolderAndFile.cs  OsuDatabaseContextModelSnapshot.cs
share/OsuSqliteDatabase/Model/: OsuDatabaseBeatmap.cs  OsuDatabaseBeatmapStarRating.cs  OsuDatebase.cs  OsuGameBeatmapRankStatus.cs  OsuGameMode.cs  OsuGameRankRating.cs
src/EmberCore/: EmberCore.csproj  Program.cs
src/EmberCore/Services/: PluginsManager.cs
src/EmberCore/Utils/: SerilogBuildExtension.cs
src/EmberKernel/: EmberKernel - Backup.csproj  EmberKernel.csproj  IKernelService.cs  IScopeBuilder.cs  Kernel.cs  KernelBuilder.cs
src/EmberKernel/Plugins/: IPlugin.cs  IPluginsLoader.cs  IPluginsManager.cs  Plugin.cs  PluginsLayer.cs
src/EmberKernel/Utils/: UtilsBuilderHelper.cs
src/EmberWpfCore/: EmberWpfCore.csproj  UICorePlugin.cs
src/EmberWpfCore/Converters/: NullToVisibilityConverter.cs
src/EmberWpfCore/ResourceDictionaries/: Converters.xaml  Generic.xaml
src/EmberWpfCore/UserControls/: PluginOverallControl.xaml  PluginOverallControl.xaml.cs
src/EmberWpfCore/View/: Main.xaml  Main.xaml.cs
src/EmberWpfCore/ViewModel/: ITabCategory.cs
src/plugins/ExamplePlugin/: ExamplePlugin.csproj  MyPlugin.cs
src/share/EmberSqlite/: EmberSqlite.csproj
src/share/EmberStatisticManager/: EmberStatisticDatabase.csproj  StatisticDatabaseContextFactory.cs
(+703 files in other folders)
